<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="8.1.1" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Cameras\App.Cameras.csproj" />
    <ProjectReference Include="..\App.Engine\App.Engine.csproj" />
    <ProjectReference Include="..\App.Materials\App.Materials.csproj" />
    <ProjectReference Include="..\App.Shapes\App.Shapes.csproj" />
    <ProjectReference Include="..\Dom.Raytrace\Dom.Raytrace.csproj" />
  </ItemGroup>

</Project>
