<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Materials\App.Materials.csproj" />
    <ProjectReference Include="..\Dom.Materials\Dom.Materials.csproj" />
    <ProjectReference Include="..\Dom.Raytrace\Dom.Raytrace.csproj" />
    <ProjectReference Include="..\Fou.Maths\Fou.Maths.csproj" />
  </ItemGroup>

</Project>
