<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.RayTrace\App.RayTrace.csproj" />
    <ProjectReference Include="..\App.Shapes\App.Shapes.csproj" />
    <ProjectReference Include="..\Inf.PPMWriter\Inf.PPMWriter.csproj" />
  </ItemGroup>

</Project>
