# drunk_raytracer

./: README.md  RTIOWCS.sln
App.Positionables/: App.Positionables.csproj  IPositionable.cs  Position.cs  PositionableSphere.cs
Materials/: Dielectric.cs  Diffuse.cs  Metal.cs
RTIOWCS/: Camera.cs  Entity.cs  ICamera.cs  IEntity.cs  IScene.cs  IShape.cs  RTIOWCS.csproj  Ray.cs  Scene.cs  Sphere.cs  Trace.cs  TraceRay.cs  Utils.cs
RTIOWCS/Material/: Dielectric.cs  DiffuseMaterial.cs  IMaterial.cs  Metal.cs  PlainColorMaterial.cs
RTIOWCS/Shapes/: IShape.cs
Sources/App.Cameras/: App.Cameras.csproj  CameraFactory.cs  ICameraFactory.cs  IRayTraceCamera.cs  RayTraceCamera.cs
Sources/App.Engine/: App.Engine.csproj  Entity.cs  EntityId.cs  EntityIdFactory.cs  IEntityFactory.cs  IEntityIdFactory.cs  IPositionable.cs
Sources/App.Hitables/: App.Hitables.csproj  BoundingVolumeHierarchy.cs  BoundingVolumeHierarchyNode.cs  EntityRayHitpoint.cs  Enumerable.cs  HitableBounds.cs  HitableSphere.cs  IBoundsHitable.cs  IEntityHitable.cs  IHitable.cs  PositionableSphere.cs
Sources/App.Hitables/Computers/: BoundsComputer.cs  HitableBoundsComputer.cs  HitableSphereComputer.cs  IBoundsComputer.cs  IHitableBoundsComputer.cs  IHitableSphereComputer.cs
Sources/App.Materials/: App.Materials.csproj  IScatterable.cs  IScatterableComputer.cs  ScatterableComputer.cs  ScatterableDielectric.cs  ScatterableDiffuse.cs  ScatterableMetal.cs
Sources/App.Positionables/: App.Positionables.csproj  IPositionable.cs  Position.cs  PositionableSphere.cs
Sources/App.RayTrace/: App.RayTrace.csproj  BackgroundTracer.cs  Class1.cs  Element.cs  ElementBuilderFactory.cs  Entity.cs  IElementBuilder.cs  IHitableSceneComputer.cs  IPositionable.cs  ISceneAccessor.cs  ISceneBuilder.cs  ITracer.cs  MonitoringTracer.cs  Scene.cs  SceneBuilder.cs  Tracer.cs
Sources/App.Shapes/: App.Shapes.csproj  Hitpoint.cs  IHitable.cs  ISphereEntityFactory.cs  SphereEntity.cs  SphereEntityFactory.cs
Sources/Dom.Cameras/: Camera.cs  Dom.Cameras.csproj
Sources/Dom.Materials/: Dielectric.cs  Diffuse.cs  Dom.Materials.csproj  Metal.cs
Sources/Dom.Raytrace/: Color.cs  Dom.Raytrace.csproj  Frame.cs  Pixel.cs  Ray.cs  RayHitpoint.cs  RayParameter.cs  RayScattered.cs  TraceRay.cs
Sources/Dom.Shapes/: Bounds.cs  Dom.Shapes.csproj  Sphere.cs
Sources/Fou.Maths/: Fou.Maths.csproj  Utils.cs  Vector3Extensions.cs
Sources/Fou.Utils/: Maths.cs  Option.cs  ProgressBar.cs
Sources/Inf.PPMWriter/: IPPMWriter.cs  Inf.PPMWriter.csproj  PPMWriter.cs
Sources/Pre.PpmVisualizer/: App.xaml  App.xaml.cs  IPpmReader.cs  MainWindow.xaml  MainWindow.xaml.cs  PpmReader.cs  Pre.PpmVisualizer.csproj
Sources/RTIOWCS_Console/: Program.cs  RTIOWCS_Console.csproj
Sources/RTIOWCSv2/: Calculator.cs  Camera.cs  Entity.cs  ICamera.cs  IEntity.cs  IScene.cs  RTIOWCS.csproj  Scene.cs  Trace.cs  TraceRay.cs
Sources/RTIOWCSv2/Shapes/: Sphere.cs
