<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Equ" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.RayTrace\App.RayTrace.csproj" />
    <ProjectReference Include="..\Dom.Raytrace\Dom.Raytrace.csproj" />
    <ProjectReference Include="..\Dom.Shapes\Dom.Shapes.csproj" />
  </ItemGroup>

</Project>
