<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Equ" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Engine\App.Engine.csproj" />
    <ProjectReference Include="..\App.Materials\App.Materials.csproj" />
    <ProjectReference Include="..\Dom.Raytrace\Dom.Raytrace.csproj" />
    <ProjectReference Include="..\Dom.Shapes\Dom.Shapes.csproj" />
  </ItemGroup>

</Project>
