<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dom.Cameras\Dom.Cameras.csproj" />
    <ProjectReference Include="..\Dom.Raytrace\Dom.Raytrace.csproj" />
    <ProjectReference Include="..\Fou.Utils\Fou.Utils.csproj" />
  </ItemGroup>

</Project>
