<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dom.Materials\Dom.Materials.csproj" />
    <ProjectReference Include="..\Dom.Raytrace\Dom.Raytrace.csproj" />
    <ProjectReference Include="..\Fou.Utils\Fou.Utils.csproj" />
  </ItemGroup>

</Project>
